dist/_footer.html

<footer class="footer">
  <div class="footer-container">
    <div class="container">
      <div class="row foot-top">
        <div class="col l2 s12">
          <div class="foot-logo"><img src="images/logo-horizontal.svg" alt=""/></div>
        </div>
        <div class="col l8 s12">
          <div class="foot-nav">
            <div class="foot-nav__head">Разделы</div>
            <ul>
              <li><span>Услуги</span></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Статьи</a></li>
              <li><a href="#">Видео</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="foot-nav">
            <div class="foot-nav__head">Каталог</div>
            <ul>
              <li><a href="#">Оборудование для бассейнов</a></li>
              <li><a href="#">Отопление и ГВС</a></li>
              <li><a href="#">Вентиляция и кондиционирование</a></li>
              <li><a href="#">Канализация</a></li>
            </ul>
          </div>
          <div class="foot-nav">
            <div class="foot-nav__head">Информация</div>
            <ul>
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Условия пользования</a></li>
              <li><a href="#">Карта сайта</a></li>
            </ul>
          </div>
        </div>
        <div class="col l2 s12">
          <div class="foot-nav foot-nav--cont">
            <div class="foot-nav__head">Контакты</div>
            <ul>
              <li><span>Телефон:</span><a href="tel:+380445020102">+38 (044) 502 01 02</a></li>
              <li><span>Факс:</span><a href="+380445020102">+38 (044) 502 01 03</a></li>
              <li class="divider"></li>
              <li><a href="tel:+380667777842"><span class="icon-03-vodafone"></span>+38 (066) 777 78 42</a></li>
              <li><a href="tel:+380677778219"><span class="icon-02-kievstar"></span>+38 (067) 777 82 19</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row foot-bottom">
        <div class="col l6 s12 align-left">©<span class="yearN">2014</span>«Вотерсторе», аквапарки от идеи до воплощения</div>
        <div class="col l6 s12 align-right">Разработка и поддержка сайта -<a href="http://artjoker.ua" target="_blank">Artjoker</a></div>
      </div>
    </div>
  </div>
</footer>
<div id="modal-thank" class="modal">
  <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="icon-ico28"></span></span>
    <div class="container align-center">
      <div class="modal-head">Спасибо, Ваша заявка отправлена!</div>
      <div class="modal-body">
        <p>Наш менеджер свяжется с Вами в течение 15 минут.</p><span class="waves-effect waves-light btn modal-close">Закрыть</span>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/all-plugins.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

app/_footer.jade
footer.footer
  .container
    .row.foot-top
      .col.l2.s12
        .foot-logo
          img(src="images/logo-horizontal.svg", alt="")
      .col.l8.s12
        .foot-nav
          .foot-nav__head Разделы
          ul
            li
              span Услуги
            li
              a(href="#") О нас
            li
              a(href="#") Акции
            li
              a(href="#") Статьи
            li
              a(href="#") Видео
            li
              a(href="#") Контакты
        .foot-nav
          .foot-nav__head Каталог
          ul
            li
              a(href="#") Оборудование для бассейнов
            li
              a(href="#") Отопление и ГВС
            li
              a(href="#") Вентиляция и кондиционирование
            li
              a(href="#") Канализация
        .foot-nav
          .foot-nav__head Информация
          ul
            li
              a(href="#") Политика конфиденциальности
            li
              a(href="#") Условия пользования
            li
              a(href="#") Карта сайта
      .col.l2.s12
        .foot-nav.foot-nav--cont
          .foot-nav__head Контакты
          ul
            li
              span Телефон:
              a(href="tel:+380445020102") +38 (044) 502 01 02
            li
              span Факс:
              a(href="+380445020102") +38 (044) 502 01 03
            li.divider
            li
              a(href='tel:+380667777842')
                span.icon-03-vodafone
                | +38 (066) 777 78 42
            li
              a(href='tel:+380677778219')
                span.icon-02-kievstar
                | +38 (067) 777 82 19
    .row.foot-bottom
      .col.l6.s12.align-left
        | ©
        span.yearN 2014
        | «Вотерсторе», аквапарки от идеи до воплощения
      .col.l6.s12.align-right
        | Разработка и поддержка сайта - 
        a(href="http://artjoker.ua", target="_blank") Artjoker

#modal-thank.modal
  .modal-content
    span.modal-action.modal-close.modal-close--top
      span.icon-ico28
    .container.align-center
      .modal-head
        | Спасибо, Ваша заявка отправлена!
      .modal-body
        p Наш менеджер свяжется с Вами в течение 15 минут.
        span.waves-effect.waves-light.btn.modal-close Закрыть
script(type='text/javascript', src='js/all-plugins.min.js')
script(type='text/javascript', src='js/main.js')
